<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p></p>
    <p>Crear una plataforma de cursos en los que se tenga los siguientes cursos:</p>
    <p>
        <ol>
            <li><a class="btn btn-materias" href="">Calculo 1</a></li>
            <li><a class="btn btn-materias" href="">Calculo 2</a></li>
            <li><a class="btn btn-materias" href="">Calculo 3</a></li>
            <li><a class="btn btn-materias" href="">Ecuaciones diferenciales</a></li>
            <li><a class="btn btn-materias" href="">Física 1</a></li>
            <li><a class="btn btn-materias" href="">Física 2</a></li>
            <li><a class="btn btn-materias" href="">Algebra lineal 1</a></li>
            <li><a class="btn btn-materias" href="">Química básica</a></li>
            <li><a class="btn btn-materias" href="">Matemáticas con temas de 8º</a></li>
            <li><a class="btn btn-materias" href="">Matemáticas con temas de 9º</a></li>
            <li><a class="btn btn-materias" href="">Matemáticas con temas de 10º</a></li>
            <li><a class="btn btn-materias" href="">Matemáticas con temas de 11º</a></li>
        </ol>
    </p>
</body>