<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Leer los siguientes libros:</p>
    <p>
        <ol>
          <li><a class="btn btn-materias" href="">Transferencia De Calor y Masa (solo la parte estudiada en la U) - Cengel y McGraw-Hill</a></li>
          <li><a class="btn btn-materias" href="">El hombre más rico de Babilonia - George S. Clason</a></li>
          <li><a class="btn btn-materias" href="">Organización y Gestión Integral de Mantenimiento - Santiago García Garrido</a></li>
          <li><a class="btn btn-materias" href="">El principe - Nicolas Maquiavelo</a></li>
          <li><a class="btn btn-materias" href="">El fin de la eternidad - Isaac Asimov</a></li>
          <li><a class="btn btn-materias" href="">Diseno en ingenieria mecanica (solo la parte estudiada en la U) - Shigley</a></li>
          <li><a class="btn btn-materias" href="">Termodinamica (solo la parte estudiada en la U) - Yunes Cengel y Michael Boles</a></li>
          <li><a class="btn btn-materias" href="">Cómo ganar amigos e influir sobre las personas - Dale Carnegie</a></li>
          <li><a class="btn btn-materias" href="">Big data - David Gomez y Ullate Oteiza</a></li>
          <li><a class="btn btn-materias" href="">Libro de AS - Andres Santana</a></li>
        </ol>
    </p>
</body>
