

<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>A continuacion los objetivos para ello</p>
    <p>
        <ol>
            <li><a class="btn btn-materias" href="">Repasar temas de la carrera</a></li>       
            <li><a class="btn btn-materias" href="">Repasar las materias: Termodinamica 1 y 2, Transferencia de calor, Electricidad y electronica, Diseño de maquinas, Sistemas termicos, STAF, Potencia fluida, Ingenieria de mantenimiento y Procesos de manufactura</a></li>    
            <li><a class="btn btn-materias" href="">Buscar e idear proyectos innovadores en esta area</a></li> 
            <li><a class="btn btn-materias" href="">Tener un comportamiento de ingeniero</a></li>      
            <li><a class="btn btn-materias" href="">Conseguir un trabajo ya sea por horas o en un empresa como ingeniero mecanico</a></li>     
        </ol>
    </p>
</body>